<!DOCTYPE html>
<html>
<head>
  <title>Vue Examples - Instances</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  
  <div id="app">
    <div>
      <p>{{ foo }}</p>
      <hr>
      <!-- display data using Vue specific properties -->
      {{ status }}
      <hr>
      <p>{{ bar }}</p>
      <input v-model="bar">
    </div>
    <button v-on:click="foo++">Change Vue Property</button>
  </div>

  <!-- this will change foo in the Data Object and show reactively on the Vue Instance -->
  <button onclick="data.foo = data.foo + 5;">Change Data Object</button>

  <script>

    // outside of Vue data
    var data = { foo: 1, status: 'fresh', bar: 'copenhagen' }

    var vm = new Vue({
      // options here
      data: data,
      el: '#app',
      beforeCreate: function() {
        console.log( 'beforeCreate is called' );
      },
      created: function () {
        // lifecycle hook of creation
        console.log( 'created is called' );
        data.status = 'created';
      },
      beforeMount: function() {
        console.log( 'beforeMount is called' );
      },
      mounted: function() {
        console.log( 'mounted is called' );
      },
      beforeUpdate: function() {
        console.log( 'beforeUpdate is called' );
      },
      updated: function() {
        console.log( 'updated is called' );
      },
      mounted: function() {
        console.log( 'mounted is called' );
      },
      mounted: function() {
        console.log( 'mounted is called' );
      },
      mounted: function() {
        console.log( 'mounted is called' );
      },
    })

    // add watch method
    vm.$watch( 'foo', function( newValue, oldValue ) {
      // callback watches for foo
      data.status = 'Was: ' + oldValue +'. Now: ' + newValue;
    })

  </script>
</body>
</html>
